# jvalidation

./: README.md  README.zh-CN.md  pom.xml
src/main/java/com/tianyisoft/jvalidate/: Condition.java  JValidator.java
src/main/java/com/tianyisoft/jvalidate/annotations/: Accepted.java  After.java  AfterOrEqual.java  Alpha.java  AlphaDash.java  AlphaNum.java  Bail.java  Before.java  BeforeOrEqual.java  Between.java  BetweenDouble.java  BetweenInteger.java  BetweenList.java  BetweenLong.java  BetweenString.java  DateEquals.java  Different.java  Distinct.java  Email.java  EnableJValidate.java  EndsWith.java  Exists.java  ExistsGroup.java  In.java  Ip.java  Ipv4.java  Ipv6.java  JValidate.java  JValidated.java  Max.java  Min.java  NeedDatabase.java  NotRegexp.java  Regexp.java  Required.java  RequiredIf.java  StartsWith.java  Unique.java  UniqueGroup.java  Uniques.java  (+1 more)
src/main/java/com/tianyisoft/jvalidate/aops/: JDoValidate.java
src/main/java/com/tianyisoft/jvalidate/configurations/: BindingErrorsArgumentResolverConfiguration.java  JDoValidateInterceptorConfiguration.java  JValidationConfiguration.java  ReadableRequestFilterConfiguration.java
src/main/java/com/tianyisoft/jvalidate/exceptions/: ValidateFailedException.java  ValidateFailedExceptionHandler.java
src/main/java/com/tianyisoft/jvalidate/filters/: ReadableRequestFilter.java
src/main/java/com/tianyisoft/jvalidate/interceptors/: JDoValidateInterceptor.java
src/main/java/com/tianyisoft/jvalidate/resolvers/: BindingErrorsArgumentResolver.java
src/main/java/com/tianyisoft/jvalidate/utils/: BindingErrors.java  Helper.java  Pair.java  ReadableRequestWrapper.java  Tuple2.java  ValidatorParams.java
src/main/java/com/tianyisoft/jvalidate/validators/: AcceptedValidator.java  AfterOrEqualValidator.java  AfterValidator.java  AlphaDashValidator.java  AlphaNumValidator.java  AlphaValidator.java  BaseBetweenNumberValidator.java  BaseDateValidator.java  BaseLengthValidator.java  BeforeOrEqualValidator.java  BeforeValidator.java  BetweenDoubleValidator.java  BetweenIntegerValidator.java  BetweenListValidator.java  BetweenLongValidator.java  BetweenStringValidator.java  BetweenValidator.java  DateEqualsValidator.java  DifferentValidator.java  DistinctValidator.java  EmailValidator.java  EndsWithValidator.java  ExistsGroupValidator.java  ExistsValidator.java  InValidator.java  IpValidator.java  Ipv4Validator.java  Ipv6Validator.java  MaxValidator.java  MinValidator.java  NotRegexpValidator.java  RegexpValidator.java  RequiredIfValidator.java  RequiredValidator.java  StartsWithValidator.java  UniqueGroupValidator.java  UniqueValidator.java  UniquesValidator.java  UrlValidator.java  Validator.java
src/main/resources/: jvalidation.en.json  jvalidation.zh-CN.json  jvalidation.zh_CN.json
src/test/java/com/tianyisoft/jvalidate/: AppTest.java
